ion-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  margin: 20px;
  text-align: center;
  ion-avatar {
    margin: 2vmax auto;
    width: 100px;
    height: 100px;
    clear: both;
    border: 1px solid;
    box-shadow: 5px 5px 8px #888888;
    border-radius: 100%;
  }
  // ion-card-header {
  //   text-align: center;
  // }
  ion-card-title {
    margin-top: 10%;
    @media screen and (max-width: 760px) {
      margin-top: 30%;
    }
  }
}
