// ======================== //
// === If no DATA found === //
// ======================== //
.null {
  margin: 5px 30px;
  ion-text {
    margin: 2px 0px;
  }
  ion-button {
    margin: 2px 30px;
    // padding: 0px;
    ion-label,
    ion-icon {
      font-size: 1em;
      margin: -2px 4px 0px 0px;
    }
  }
}

// ======================== //
// === If no DATA found === //
// === ION Card Menu ====== //
// ======================== //
.FullMenu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin: 20px;
  max-width: 100%;
  .CardIon {
    display: grid;
    grid-template-columns: repeat(1, 5fr);
    grid-template-rows: auto;
    gap: 10px;
    max-height: 100%;
    color: var(--ion-color-secondary);
    background-color: var(--ion-color-step-50);
    ion-avatar {
      margin: 2vmax auto;
      width: 100px;
      height: 100px;
      border: 1px solid;
      box-shadow: 5px 5px 8px #888888;
      border-radius: 100%;
    }
    h3 {
      text-align: center;
      margin: 0px auto;
    }
    p {
      font-size: 0.75em;
      margin: 0 10%;
    }
  }
  @media screen and (max-width: 760px) {
    grid-template-columns: repeat(1, 1fr);
    .CardIon {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      align-items: center;
      ion-avatar {
        grid-column: 1 / span 1;
        grid-row: span 2;
      }
      h3 {
        grid-column: 2 / span 1;
      }
      p {
        grid-column: 2;
      }
    }
  }
}
// ======================== //
// === ION Card Menu ====== //
// ======================== //
.small-avatar {
  margin: 5px 15px;
}
.social-size {
  font-size: 0.9em;
}
